{"flutter":{"platforms":{"android":{"default":{"projectId":"store-app-95614","appId":"1:827618599469:android:31e8bd7770d29d09becea4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"store-app-95614","appId":"1:827618599469:ios:acc56564b3dfb839becea4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-app-95614","configurations":{"android":"1:827618599469:android:31e8bd7770d29d09becea4","ios":"1:827618599469:ios:acc56564b3dfb839becea4","web":"1:827618599469:web:3f4bd4474c62dfb4becea4"}}}}}}